// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects{ project ->
    group = GROUP
    version = VERSION_NAME
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}



def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sourceCompatibilityVersion = org.gradle.api.JavaVersion.VERSION_1_7
    targetCompatibilityVersion = org.gradle.api.JavaVersion.VERSION_1_7
}

